# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


user
----
id integer PK
username text unique
password text
avatar text NULL
email text NULL


session
-------
id integer PK
token text unique
user_id integer FK >0- user.id


searches
--------
id integer PK
user_id integer FK >0- user.id
keyword text
image_count integer NULL


images
------
id integer PK
src text
alt text NULL
filename text NULL
user_id integer NULL FK >0- user.id
search_id integer NULL FK >0- searches.id
is_relevant boolean NULL


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# user (755, 340)
# session (955, 340)
# searches (755, 540)
# images (955, 540)