# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


user
----
id integer PK
username varchar(32)
password varchar(255)
avatar varchar(50) NULL
email varchar(255) NULL


session
-------
id integer PK
token text
user_id integer FK >0- user.id


images
------
id integer PK
src text NOT NULL
alt text NULL
filename text
user_id integer NULL FK >0- user.id


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# user (855, 440)
# session (855, 440)
# images (855, 540)